<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expedice Pilátů z Kalibiku</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>🚙 Expedice Pilátů z Kalibiku</h1>

        <div class="progress" id="progress">
            Načítání...
        </div>

        <div class="card">

            <div class="type" id="type">
                Načítání...
            </div>

            <h2 id="title">
                Načítání...
            </h2>

            <p id="summary">
                Načítání databáze...
            </p>

        </div>

        <button
            class="navigate"
            id="navigateButton">
            🧭 NAVIGOVAT
        </button>

        <div class="bottomButtons">

            <button id="previousButton">
                ⬅️
            </button>

            <button id="nextButton">
                ➡️
            </button>

        </div>

    </div>

    <script src="app.js"></script>

</body>

</html>
